<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <title>
          hi
    </title>
    <script>
    
  </script>   
<style>

#slideshow {
  position: absolute;
  height: 50%;
  overflow: hidden;
  margin: 50px auto;
  padding: 5px;
  background: white;
  animation: mymove 5s infinite;
  display: inline-block;
}

@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: -50%;
  }
}

#slideshow img {
  height: 100%;
  display: inline-block;
}




body{
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        font-family: sans-serif; 
    }

    .v{
    width: 150px;
    height: 135px;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    --left: calc(50% - 50px);
}

.home p{
    margin: 0;
    padding: 0 0 20px;
    font-size: 36px;
    font-weight: bold;
}
div.d {
    width: 100%;
    height: 8px;
    border-bottom: 2px solid black;
    position: absolute;
}

.vl {
    border-left: 6px solid green;
    height: 40px;
    position: absolute;
    left: 16.5%;
    margin-left: -3px;
    top: 13%;
    }

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


/*--------------for timers-----------start-------*/

		.clock{
			position: absolute;
			top: 12.5%;
			left: 18%;
			--transform: translateX(-50%) translateY(-50%);
			--color: #fff;
			font-size: 40px;
			--border: 1px solid #ccc;
            padding: 0px 1px 0px 1px;
            font-weight: bold;
		}
/*-----------------------------------end---------*/
/*-----------------------------------Menu---------*/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*-----------------------------------end---------*/
/*-----------------------------------pagesplit---*/


nav {
    float: left;
   --max-width: 160px;
    margin: 0;
    padding: 1em;
    height: auto;
    width: 60%;
}


article {
    margin-left: 170px;
    height: auto;
    --border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 320px;
    border: 5px solid gray;
}
.arti1 {
    margin-left: 170px;
    height: auto;
    --border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 320px;
    border: 5px solid gray;
}

.left {
    float: left;
    --max-width: 260px;
    margin: 0;
    padding: 1em;
    height: auto;
    width: 40%;
    
}
.right1{
    margin-left: 40px;
    float: left;
    padding: 1em;
    width: 40%;
}    
.top-right{
    
    position: absolute;
    top: 8px;
    left: 10px;
    background: blue;
}
.ct1 {
    position: relative;
    text-align: center;
    color: white;
}
/*-----------------------------------end---------*/


.container .content {
    position: absolute;
    bottom: 0.5;

    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 56.7%;
    
    padding: 10px;
}
.bottom-right {
    position: absolute;
    bottom: 29px;
    right: 150px;
}

.content a:link {
    --color: green;
    background-color: transparent;
    text-decoration: none;
}
.content a:visited {
    --color: pink;
    background-color: transparent;
    text-decoration: none;
}
.content a:hover {
    --color: red;
    background-color: transparent;
    text-decoration: underline;
}
.content a:active {
    --color: yellow;
    background-color: transparent;
    text-decoration: underline;
}




/*-------------------------------a link-----*/
.a1 a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
.a1 a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
.a1 a:hover {
    --color: blue;
    background-color: transparent;
    text-decoration: underline;
}
.a1 a:active {
    --color: yellow;
    background-color: transparent;
    text-decoration: underline;
}



/*-------------------------------end--------*/



.mySlides {display:none;}
    </style>    
</head>
<body>
        <header>
               <p align="right">FOLLOW US ON </p>
             </header>


        <img src="v.png" class="v">
    <div class="home">
<br><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinesh</p> <div class="vl"></div><div id="MyClockDisplay" class="clock"></div>
</div>
<div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#home">Features</a>
        <a href="#home">Sports</a>
        <a href="#home">Helth</a>
        <a href="#home">Travel</a>
        <a href="#home">Food</a>
        <a href="#home">Education</a>
        <div class="dropdown">
            <button class="dropbtn">Entertime 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#home">Gallery</a>
                <a href="#home">Video</a> 
                <a href="#home">Movie</a>  
            </div>
          </div> 
            
        <a href="#home">Astrology</a>

       
      </div>

   
<script type="text/javascript">

    function showTime(){
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";
        
        if(h >= 12){
            h = h - 12;
            session = "PM";
        }

        if(h == 0){
            h = 12;
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);
    }

    showTime();

</script>

    
    <div class="d"></div>
<br>
<div class="nav"></div>

<nav>
    <h1>Latest News</h1>
      <div class="container">
        <img src="h.jpg" alt="Notebook" style="width:97%; height: 55%;">
        <div class="content">
          <h1><a href="" style="color: #ccc;">Nipah: Public Programmes banned in Kozhikode Districk</a></h1>
          <ul><a href="" style="color: #ccc;"><li>Collector UV Jose issued the order</li></a>
            <div class="bottom-right"> <a href="" style="color: #ccc;"><li>Strengthen monitoring mechanism</li></a>
            </div> 
        </ul>
        </div>
      </div>
      <div class="a1">
      <div class="left">
        <a href=""><img src="l.jpg" alt="Notebook" style="width:115%; height: 50%;"></a>
        <h1><a href="">Medicine to Counter Nipah Virus Brought to Kozhikode</a></h1>
        <a href=""><li>Nipah virus: Goa govt to ask doctors to stay vigilant</li></a>
        <a href=""><li>Lini always wished to see me as a govt employee, says Sajeesh</li></a>
      </div>
      
      <div class="right1">
        <a href=""><img src="r.jpg" alt="Notebook" style="width:115%; height: 50%;"></a>
        <h1><a href="">Govt gives 20 lakh to Lini's children, govt job to husband</a></h1>
        <a href=""><li>2 showing Nipah symptoms under treatment;stern action against rumour mongers</li></a>
        <a href=""><li>Kodiyeri welcomes SNDP stand in Chengannur bypoll</li></a>
    
      </div>
     
    </div>
    <br>
   
    </nav>
  
  <article>
    <h1>Today's Special</h1>
    <a href=""><img src="t.jpg" alt="Notebook" style="width:100%; height: 20%;"></a><br>
    <a href="" style="color: #333">ftaar party at home? Try Mutton Badam Korma</a><br>
    <div class="d" style="width: 320px;  height: 8px;"></div><br>
    <a href="" style="color: lightgreen;">Kerala</a><br>
    <a href="" style="color: #333;">Actor Vijayan Peringode Passes away</a><br>
    <div class="d" style="width: 320px;  height: 8px;"></div><br>
    <a href="" style="color: aqua;">News & Updates</a><br>
    <a href="" style="color: #333;">Vinesh professional course seminar 'Ask Expert' on Wednesday in T'vm</a><br>
    <div class="d" style="width: 320px;  height: 8px;"></div><br>
    <a href="" style="color: red;">Movie News</a><br>
    <a href="" style="color: #333;">Shweta Bachchan makes acting debut in Kalyan Jewllers TV commercial</a><br>
    <div class="d" style="width: 320px;  height: 8px;"></div><br>
    <br> 
  
   </article>
  
   <div class="arti1">
    <h2>Columns</h2>
    <div class="ct1">
    <a href=""><img src="c1.jpg" alt="Notebook" style="width:100%; height: 30%;"></a><br>
    <div class="top-right">Parenting</div>
    </div>
    <br>
    <a href="" style="color: darkblue">Motherhood: A new Beginning</a>
    <br>
    <br>
    <a href="" style="color: black;">Second Sunday of May every year is observed and celebrated as the Mother's</a>
    <div class="d" style="width: 320px;  height: 8px;"></div><br>
    <br>
    <a href="" style="color: red;">Sandhya Varma</a>
    <br>
    <br>
   
  
  
</div>
<br>
<br>
<div class="d"></div>


<div id="slideshow">
        <img id="img1" src="c1.jpg" alt="1" />
        <img id="img2" src="c2.jpg" alt="2" />
        <img id="img3" src="coff.jpeg" alt="3" />
        <img id="img4" src="r.jpg" alt="4" />
        <img id="img5" src="h.jpg" alt="5" />
        <img id="img6" src="t.jpg" alt="6" />
     </div>












   <footer>Copyright &copy;Winslet2.wixsite.com</footer>
</body>
</html>